{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Minha Farmácia</title>
	<!-- Adiciona o link para o arquivo CSS do Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		body {
			background-color: #ff574d;
			text-align: center;
		}
		h1 {
			margin-top: 100px;
			font-size: 2.0em;
		}
		button {
			font-size: 1.5em;
			padding: 10px 30px;
			border-radius: 20px;
			background-color: #ff574d;
			color: #000000 ;
			border: 2px solid #ff574d;
			cursor: pointer;
		}		
		button:hover {
		background-color: #0069d9;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}

	form {
		margin: 20px;
	}

	input[type="text"] {
		font-size: 1.5em;
		padding: 10px;
		border-radius: 20px;
		border: none;
		margin-bottom: 10px;
		width: 300px;
	}

	.btn-atualizar {
		font-size: 1.5em;
		padding: 10px 30px;
		border-radius: 20px;
		background-color: #0069d9;
		color: #ffffff;
		border: none;
		cursor: pointer;
	}		

	.btn-atualizar:hover {
		background-color: #ffffff;
		color: #0069d9;
		border: 2px solid #0069d9;
	}
	form {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

	</style>
<!-- Adiciona as importações dos scripts do jQuery e do plugin de máscara -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</head>
<body>
	<button onclick="window.history.back()" style="position: absolute; top: 20px; left: 20px;"><i class="bi bi-arrow-left"></i><</button>
	<h1>Dados de Contato</h1>
	<div class="container">
		{% if messages %}
		  {% for m in messages %}
			<div class="alert alert-{{ m.tags }}">
			  <button type="button" class="close" data-dismiss="alert"></button>
			  <strong>{{ m }}</strong>
			</div>
		  {% endfor %}
		{% endif %}
	</div>
	<br>
	<br>
	<form>
			<div class="form-group">
				<input type="text" class="form-control" id="inputEmail" placeholder="Email">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" id="inputTelefone" placeholder="Telefone">
			</div>
		<button class="btn-atualizar">Atualizar</button>
	</form>
	
	<script>
    $(document).ready(function() {
        $('#inputTelefone').mask('(00)00000-0000');

        $('#inputEmail').on('input', function() {
            var inputVal = $(this).val();
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(inputVal)) {
                $(this).addClass('is-invalid');
                $('#btn-atualizar').prop('disabled', true);
            } else {
                $(this).removeClass('is-invalid');
                $('#btn-atualizar').prop('disabled', false);
            }
        });
    });
</script>
	
	<!-- Adiciona o link para o arquivo JavaScript do jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X
	
	
	<!-- Adiciona o link para o arquivo JavaScript do Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNSbNtx" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
