{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Acompanhamento de Pedidos</title>
	<!-- Adiciona o link para o arquivo CSS do Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		/* Define o estilo para o fundo */
		body {
			background-color: #ff574d;
		}
		
		/* Define o estilo para o título */
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		
		/* Define o estilo para o container do pedido */
		.pedido-container {
			background-color: #ffffff;
			border-radius: 5px;
			padding: 20px;
			margin-bottom: 30px;
			box-shadow: 0px 0px 10px #ccc;
		}
		
		/* Define o estilo para a imagem do produto */
		.produto-img {
			width: 150px;
			height: auto;
			margin-right: 20px;
			float: left;
		}
		
		/* Define o estilo para o número do pedido */
		.pedido-num {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		
		/* Define o estilo para o status do pedido */
		.pedido-status {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 5px;
			color: #ffffff;
			padding: 5px 10px;
			border-radius: 5px;
		}
		
		/* Define o estilo para o status "Aguardando" */
		.status-aguardando {
			background-color: #ffc107;
		}
		
		/* Define o estilo para o status "Em Preparo" */
		.status-em-preparo {
			background-color: #007bff;
		}
		
		/* Define o estilo para o status "Saiu para entrega" */
		.status-saiu-para-entrega {
			background-color: #28a745;
		}
		
		/* Define o estilo para o status "Entregue" */
		.status-entregue {
			background-color: #6c757d;
		}
	</style>
</head>
<body>
	<button onclick="window.history.back()" style="position: absolute; top: 20px; left: 20px;"><i class="bi bi-arrow-left"></i><</button>
	<div class="container">
		<h1>Acompanhamento de Pedidos</h1>
		
		{% for remedio in Pedidos %}
		<div class="pedido-container">
			<div class="row">
				<div class="col-md-3">
					<img class="produto-img" src="{% static 'img/remedio.jpg' %}">
				</div>
				<div class="col-md-9">
					<div class="pedido-num">Pedido {{% remedio.id %}}</div>
					<div class="pedido-valor">Valor: {{% remedio.preco %}}</div>
					<div class="pedido-status status-aguardando">{{% remedio.status %}}</div>
					<div class="produto-nome">{{% remedio.nome %}}</div>
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
	