{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Login do App Farmácia</title>
	<!-- Adiciona o link para o arquivo CSS do Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		/* Define o estilo para o fundo */
		body {
			background-color: #ff574d;
		}
		
		/* Centraliza o formulário de login */
		.login-form {
			margin: auto;
			max-width: 400px;
			margin-top: 100px;
			padding: 20px;
			background-color: #ff574d;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			position: relative; /* Adiciona posição relativa para posicionar a imagem */
		}
		
		/* Define o estilo para a imagem de logotipo */
		.login-logo {
			position: absolute; /* Adiciona posição absoluta para posicionar a imagem em cima do formulário */
			top: -70px;
			left: 50%;
			transform: translateX(-50%);
			width: 140px;
			height: auto;
		}
		
		/* Define o estilo para o novo div */
		.login-register {
			margin: auto;
			max-width: 400px;
			margin-top: 20px;
			text-align: center;
		}
		
		/* Define o estilo para o botão "Cadastrar" */
		.login-register button {
			background-color: #ffffff ;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}
		
		/* Define o estilo para o ícone do botão "Cadastrar" */
		.login-register button i {
			margin-right: 5px;
		}
		.btn-secondary {
			background-color: #ffffff;
			color: black;
			border: none;
			border-radius: 20px;
			padding: 10px 20px;
			cursor: pointer;
			max-width: 150px;
		}

	</style>
	<!-- Adiciona as importações dos scripts do jQuery e do plugin de máscara -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 offset-md-4 login-form">
				<h3 class="text-center"><img src="{% static 'logo-farmacia.png%}" alt="Logotipo da farmácia" width="150" height="100"></h3>
				<form>
					<div class="form-group">
						<label for="inputCPF">CPF</label>
						<input type="text" class="form-control" id="inputCPF" placeholder="Digite seu CPF">
					</div>
					<div class="form-group">
						<label for="inputSenha">Senha</label>
						<input type="password" class="form-control" id="inputSenha" placeholder="Digite sua senha">
					</div>
					<a href="{% url 'dashboard' %}"></a><button type="submit" class="btn btn-primary btn-block">Entrar</button>
				</form>       
			</div>
		</div>
	</div><br><br>
	<div class="container">
    <div class="row justify-content-center mt-3">
        <div class="col-md-4 d-flex justify-content-center">
            <a href="{% url 'create' %}"></a><button class="btn btn-secondary btn-block">Cadastrar</button>
        </div>
    </div>
</div>


	
	<!-- Adiciona o script para inicializar o plugin de máscara para o campo de CPF -->
	<script>
		$(document).ready(function() {
			$('#inputCPF').mask('000.000.000-00');
		});
	</script>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+..."></script>
	<!-- Adiciona o link para o arquivo JavaScript do Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</body>
</html>
