<!DOCTYPE html>
<html>
<head>
	<title>Minha Farmácia</title>
	<!-- Adiciona o link para o arquivo CSS do Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		body {
			background-color: #ff574d;
			text-align: center;
		}
		h1 {
			margin-top: 100px;
			font-size: 2.0em;
		}
		button {
			font-size: 1.5em;
			padding: 10px 30px;
			border-radius: 20px;
			background-color: #ff574d;
			color: #000000 ;
			border: 2px solid #ff574d;
			cursor: pointer;
		}		

		button:hover {
			background-color: #0069d9;
		}
		.container {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		  height: 0 auto;
		}



	</style>
</head>
<body>
	<button onclick="window.history.back()" style="position: absolute; top: 20px; left: 20px;"><i class="bi bi-arrow-left"></i><</button>
	<h1>Dados Pessoais</h1>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<button class="button"><i class="bi bi-person"></i>Informações pessoais ></button>
				<br><hr>
			</div>
			<div class="col-md-12">		
			</div>
			<div class="col-md-12">			
				<button class="button"><i class="bi bi-journal-check"></i> Dados de Contato ></button>
				<br><hr>
			</div>
			<div class="col-md-12">					
			</div>
			<div class="col-md-12">
				<button class="button"><i class="bi bi-medicine-bottle"></i> Endereço ></button>
				<br><hr>
			</div>
		</div>
	</div>
	
	<!-- Adiciona o link para o arquivo JavaScript do Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNSbNtx" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
